PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
JWT_SECRET=donottry

# DB Credentials
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=bookcircle
DB_HOST=localhost
DB_PORT=5432


# EMAIL SENDER 
Email_User=jainishrpandya3379@gmail.com
Email_Password=nbmc rvsf euun nunv
EMAIL_RECIEVER=jainish.pandya.hs@gmail.com